{
  "name": "devplan-tracker-pack",
  "version": "1.0.0",
  "description": "Dependency-free DEVPLAN tracker CLI and repository pack for software projects.",
  "type": "module",
  "bin": {
    "devplan": "./scripts/devplan.mjs",
    "devplan-tracker": "./scripts/devplan.mjs"
  },
  "files": [
    "devplan/",
    "manifest.json",
    "package-scripts.json",
    "scripts/",
    "install.mjs",
    "workflows/",
    "examples/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "RELEASE.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "devplan": "node scripts/devplan.mjs",
    "devplan:status": "node scripts/devplan-status.mjs",
    "devplan:validate": "node scripts/devplan-validate.mjs",
    "devplan:next": "node scripts/devplan.mjs next",
    "devplan:report": "node scripts/devplan-report.mjs",
    "devplan:readiness": "node scripts/devplan.mjs readiness",
    "devplan:migrate": "node scripts/devplan.mjs migrate"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "devplan",
    "tracker",
    "project-management",
    "agent-workflows"
  ],
  "license": "MIT"
}
